# amoura-final-project

./: .gitignore  BUILD-INSTRUCTIONS.md  DISCOVERY_FIXES.md  LICENSE  README.md  WEBSOCKET_FIX.md  convert-favicon.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/amoura/: AmouraApplication.java
backend/src/main/java/com/amoura/common/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/amoura/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/amoura/infrastructure/config/: WebMvcConfig.java
backend/src/main/java/com/amoura/infrastructure/mail/: EmailService.java
backend/src/main/java/com/amoura/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/amoura/module/admin/api/: AdminController.java
backend/src/main/java/com/amoura/module/admin/dto/: AdminDashboardDTO.java  CursorPaginationRequest.java  CursorPaginationResponse.java  StatusUpdateResponse.java  UserManagementDTO.java  UserStatusUpdateRequest.java
backend/src/main/java/com/amoura/module/admin/repository/: AdminRepository.java
backend/src/main/java/com/amoura/module/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/amoura/module/chat/api/: ChatController.java
backend/src/main/java/com/amoura/module/chat/config/: ChatSubscriptionInterceptor.java
backend/src/main/java/com/amoura/module/chat/domain/: ChatRoom.java  Message.java  MessageType.java  UserMessageVisibility.java
backend/src/main/java/com/amoura/module/chat/dto/: AIEditMessageRequest.java  AIEditMessageResponse.java  AIMessageEditApiRequest.java  AIMessageEditApiResponse.java  ChatRoomDTO.java  CursorPaginationRequest.java  CursorPaginationResponse.java  MessageDTO.java  SendMessageRequest.java  WebSocketChatMessage.java
backend/src/main/java/com/amoura/module/chat/mapper/: ChatMapper.java
backend/src/main/java/com/amoura/module/chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserMessageVisibilityRepository.java
backend/src/main/java/com/amoura/module/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/amoura/module/matching/api/: MatchingController.java
backend/src/main/java/com/amoura/module/matching/domain/: Match.java  Swipe.java
backend/src/main/java/com/amoura/module/matching/dto/: AIPotentialMatchResponse.java  ReceivedLikeDTO.java  SwipeRequest.java  SwipeResponse.java  UserRecommendationDTO.java
backend/src/main/java/com/amoura/module/matching/repository/: MatchRepository.java  SwipeRepository.java
backend/src/main/java/com/amoura/module/matching/service/: AIServiceClient.java  MatchingService.java  MatchingServiceImpl.java
backend/src/main/java/com/amoura/module/notification/: README.md
backend/src/main/java/com/amoura/module/notification/api/: NotificationController.java
backend/src/main/java/com/amoura/module/notification/domain/: Notification.java  NotificationType.java
backend/src/main/java/com/amoura/module/notification/dto/: CursorPaginationRequest.java  CursorPaginationResponse.java  NotificationDTO.java  WebSocketNotificationMessage.java
backend/src/main/java/com/amoura/module/notification/repository/: NotificationRepository.java
backend/src/main/java/com/amoura/module/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/amoura/module/profile/api/: PhotoController.java  ProfileController.java
backend/src/main/java/com/amoura/module/profile/domain/: BodyType.java  DrinkStatus.java  EducationLevel.java  Interest.java  JobIndustry.java  Language.java  Location.java  Orientation.java  Pet.java  Photo.java  Profile.java  SmokeStatus.java  UserInterest.java  UserLanguage.java  UserPet.java
backend/src/main/java/com/amoura/module/profile/dto/: BodyTypeDTO.java  DrinkStatusDTO.java  EducationLevelDTO.java  InterestDTO.java  JobIndustryDTO.java  LanguageDTO.java  LocationDTO.java  OrientationDTO.java  PetDTO.java  (+6 more)
backend/src/main/java/com/datingapp/: AmouraDatingAppApplication.java  DatingAppApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V10__insert_body_types.sql  V11__add_email_otp_code.sql  V12__sample_user_data.sql  V15__add_swipe_constraints.sql  V16__update_notifications_table.sql  V17__add_sample_notifications_data.sql  V18__fix_sequence.sql  V19__add_admin_account.sql  V1__create_tables.sql  V20__add_suspension_fields.sql  V21__insert_missing_user_photos.sql  V22__swipe_test_data.sql  V23__sample_swipe_data.sql  V2__up.sql  V3__add.sql  V4__create_role.sql  V5__add_version_profile.sql  V6__updateOtpCode.sql  V7_add_orientations_record.sql  V8__add_version_location.sql  V9__insert_sample_data.sql
backend/src/main/resources/templates/: application-prod.properties  email-change-otp.html  otp-login.html  otp-password-reset.html  otp-registration.html
backend/src/test/java/com/amoura/: AmouraApplicationTests.java
backend/src/test/java/com/amoura/common/: AdminLoginAndGetToken.java  LoginAndGetToken.java  ModeratorLoginAndGetToken.java
backend/src/test/java/com/datingapp/: AmouraDatingAppApplicationTests.java
(+1187 files in other folders)
