# Database configuration for production
spring.datasource.url=jdbc:postgresql://localhost:5432/amoura
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=false

# Logging configuration for production
logging.level.com.amoura=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Cấu hình SSL
server.port=8080
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=/etc/ssl/private/backend.p12
# server.ssl.key-store-password=
# server.ssl.key-alias=backend
server.servlet.context-path=/api

# Cấu hình CORS
app.cors.allowed-origins=https://chat.amoura.space,https://admin.amoura.space,https://api.amoura.space,https://www.postman.com,http://localhost:3000,http://localhost:8100

# Cấu hình WebSocket
app.websocket.endpoint=/ws
app.websocket.allowed-origins=https://chat.amoura.space,https://admin.amoura.space,https://api.amoura.space,http://localhost:3000,http://localhost:8100


# Cấu hình lưu trữ
file.storage.type=local
file.storage.local.upload-dir=${FILE_UPLOAD_DIR:/opt/uploads}
file.storage.local.base-url=${FILE_BASE_URL:https://api.amoura.space/api/files}