# Database configuration for development
spring.datasource.url=jdbc:postgresql://localhost:5432/amoura
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=false

# Logging configuration for development
logging.level.com.amoura=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
# File storage configuration for dev profile
#file.storage.local.upload-dir=${FILE_UPLOAD_DIR:${user.dir}/uploads}
file.storage.local.upload-dir=${FILE_UPLOAD_DIR:C://uploads}

file.storage.local.base-url=${FILE_BASE_URL:http://localhost:8080/api/files}
